{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "composite": true,
    "types": ["node"],
    "baseUrl": "./",
    "moduleResolution": "Bundler",
    "paths": {
      "@/*": ["src/*"],
      "@workboard/shared": ["../../packages/shared/src"],
      "@workboard/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src", "vite.config.ts", "../../packages/shared/src/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
